# Pustok-Backend

./: README.md
Pustok/: Pustok.sln
Pustok/Pustok/: Pustok.csproj  Startup.cs
Pustok/Pustok/Controllers/: HomeController.cs
Pustok/Pustok/Migrations/: 20221108202817_CreatedSlidersTable.Designer.cs  20221108202817_CreatedSlidersTable.cs  20221109173502_FeaturesTableCreated.Designer.cs  20221109173502_FeaturesTableCreated.cs  20221109175944_AuthorsTableCreated.Designer.cs  20221109175944_AuthorsTableCreated.cs  20221109180130_GenresTableCreated.Designer.cs  20221109180130_GenresTableCreated.cs  20221109185458_BooksTableCreated.Designer.cs  20221109185458_BooksTableCreated.cs  AppDbContextModelSnapshot.cs
Pustok/Pustok/Models/: AppDbContext.cs  Author.cs  Book.cs  BookImage.cs  Feature.cs  Genre.cs  Slider.cs  Tag.cs
Pustok/Pustok/Models/Enums/: ImageStatus.cs
Pustok/Pustok/Properties/: launchSettings.json
Pustok/Pustok/ViewModels/: HomeViewModel.cs
Pustok/Pustok/Views/: _ViewImports.cshtml
Pustok/Pustok/Views/Home/: Index.cshtml
Pustok/Pustok/Views/Shared/: _BookModalPartial.cshtml  _Layout.cshtml  _TabBooksPartial.cshtml
Pustok/Pustok/wwwroot/assets/css/: main.css
Pustok/Pustok/wwwroot/assets/js/: main.js
