<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\CODEOWNERS" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\dependabot.yml" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\release-drafter.yml" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\SUPPORT.md" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\codeql.yml" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\css.yml" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\docs.yml" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\js.yml" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\lint.yml" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\assets\bootstrap-5.0.2\bootstrap-5.0.2\.github\workflows\release-notes.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
